<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.tianjunwei</groupId>
	<artifactId>tjwtomcat-learn</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>tjwtomcat-learn</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-daemon</groupId>
			<artifactId>commons-daemon</artifactId>
			<version>1.0.15</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
		    <groupId>commons-modeler</groupId>
		    <artifactId>commons-modeler</artifactId>
		    <version>2.0.1</version>
		</dependency>
		<dependency>
		    <groupId>javax.security</groupId>
		    <artifactId>jaas</artifactId>
		    <version>1.0.01</version>
		</dependency>
		<dependency>
		    <groupId>jakarta-regexp</groupId>
		    <artifactId>jakarta-regexp</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.3</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>tomcat</groupId>
		    <artifactId>tomcat-util</artifactId>
		    <version>5.5.4</version>
		</dependency>
		<dependency>
		    <groupId>tomcat</groupId>
		    <artifactId>naming-common</artifactId>
		    <version>5.0.28</version>
		</dependency>
		<dependency>
		    <groupId>tomcat</groupId>
		    <artifactId>naming-factory</artifactId>
		    <version>5.0.28</version>
		</dependency>
		<dependency>
		    <groupId>tomcat</groupId>
		    <artifactId>naming-resources</artifactId>
		    <version>5.0.28</version>
		</dependency>
		<dependency>
		    <groupId>mx4j</groupId>
		    <artifactId>mx4j</artifactId>
		    <version>3.0.1</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>